spring.datasource.url=jdbc:mysql://47.100.61.33:3306/pms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=pms
spring.datasource.password=JackHHH2020..
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15

# server
server.servlet.context-path=/show-api
server.port=8083

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.ecy.show.entity

# logger shiro
#logging.level.com.ecy.show=debug
#logging.level.org.springframework.web=debug
# TODO
#logging.file=/data/log/blog-api.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 无效数据不返回
spring.jackson.default-property-inclusion=non_null
#出现错误直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

# 打印mybatis执行sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 最大支持文件大小
spring.servlet.multipart.max-file-size = 10MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size = 10MB
# 日志配置
logging.config=classpath:logback-spring.xml